{
  "name": "hashing_proyect",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "argon2-browser": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/crypto-js": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "vite": "^5.0.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}